Repository: RayMorTwinkle/MacAwake
Catalog: Sources/MacAwake/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 状态：合盖不休眠（已开启）
source: Status: Lid Sleep Disabled (ON)
zh_hans: 状态：合盖不休眠（已开启）

# 状态：合盖休眠（默认）
source: Status: Lid Sleep Enabled (default)
zh_hans: 状态：合盖休眠（默认）

# 状态：未知
source: Status: Unknown
zh_hans: 状态：未知

# 开启合盖不休眠
source: Disable lid sleep
zh_hans: 开启合盖不休眠

# 关闭合盖不休眠
source: Enable lid sleep
zh_hans: 关闭合盖不休眠

# 电源
source: Power
zh_hans: 电源

# 外接电源
source: AC Power
zh_hans: 外接电源

# 开机启动
source: Launch at Login
zh_hans: 开机启动

# 退出 MacAwake
source: Quit MacAwake
zh_hans: 退出 MacAwake

# 操作失败
source: Operation Failed
zh_hans: 操作失败

# 设置未生效：%@。请检查 sudoers 配置。
source: Setting not applied: %@. Please check sudoers config.
zh_hans: 设置未生效：%@。请检查 sudoers 配置。

# 安装权限失败：%@
source: Failed to install permission: %@
zh_hans: 安装权限失败：%@

# sudoers 文件未写入成功
source: sudoers file was not written
zh_hans: sudoers 文件未写入成功

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 电量%d%%
source: Battery %d%%
zh_hans: 电量%d%%

# 充电中
source: Charging
zh_hans: 充电中

# 放电中
source: Discharging
zh_hans: 放电中

# 已充满
source: Charged
zh_hans: 已充满

# 即将充满
source: Finishing charge
zh_hans: 即将充满

# 未充电
source: Not Charging
zh_hans: 未充电

# 剩余约%d小时%d分
source: ~%d hr %d min left
zh_hans: 剩余约%d小时%d分

# 剩余约%d分钟
source: ~%d min left
zh_hans: 剩余约%d分钟

# 状态：合盖不休眠
source: Status: Lid Sleep Disabled
zh_hans: 状态：合盖不休眠

# 状态：合盖不休眠（不限时）
source: Status: Lid Sleep Disabled (no time limit)
zh_hans: 状态：合盖不休眠（不限时）

# 剩余 %d 小时 %d 分
source: %d hr %d min left
zh_hans: 剩余 %d 小时 %d 分

# 剩余 %d 分钟
source: %d min left
zh_hans: 剩余 %d 分钟

# 已被外部修改 %d 次，已自动恢复
source: Changed externally %d time(s); auto-restored
zh_hans: 已被外部修改 %d 次，已自动恢复

# 定时恢复休眠
source: Auto-restore sleep after…
zh_hans: 定时恢复休眠

# 30 分钟
source: 30 minutes
zh_hans: 30 分钟

# 1 小时
source: 1 hour
zh_hans: 1 小时

# 2 小时
source: 2 hours
zh_hans: 2 小时

# 4 小时
source: 4 hours
zh_hans: 4 小时

# 自定义…
source: Custom…
zh_hans: 自定义…

# 不限时
source: No time limit
zh_hans: 不限时

# 延长 30 分钟
source: Extend by 30 minutes
zh_hans: 延长 30 分钟

# 到点后强制睡眠
source: Force sleep when timer ends
zh_hans: 到点后强制睡眠

# 自定义时长
source: Custom duration
zh_hans: 自定义时长

# 输入 1 分钟 – 24 小时，例如 90、45m、1h30m
source: Enter 1 minute – 24 hours, e.g. 90, 45m, 1h30m
zh_hans: 输入 1 分钟 – 24 小时，例如 90、45m、1h30m

# 确定
source: OK
zh_hans: 确定

# 取消
source: Cancel
zh_hans: 取消

# 请输入 1 分钟到 24 小时之间的时长（例如 90、45m、1h30m）
source: Enter a duration between 1 minute and 24 hours (e.g. 90, 45m, 1h30m)
zh_hans: 请输入 1 分钟到 24 小时之间的时长（例如 90、45m、1h30m）

# 检测到重启，已沿用系统当前设置：合盖不休眠
source: Reboot detected; keeping the system setting: lid sleep disabled
zh_hans: 检测到重启，已沿用系统当前设置：合盖不休眠

# 检测到重启，当前为合盖休眠（默认）
source: Reboot detected; lid sleep is currently enabled (default)
zh_hans: 检测到重启，当前为合盖休眠（默认）

# 上次定时已过期，已恢复合盖休眠
source: Previous timer already expired; lid sleep restored
zh_hans: 上次定时已过期，已恢复合盖休眠

# 定时到点：已恢复合盖休眠并强制睡眠
source: Timer expired: lid sleep restored, forcing sleep now
zh_hans: 定时到点：已恢复合盖休眠并强制睡眠

# 定时到点：已恢复合盖休眠
source: Timer expired: lid sleep restored
zh_hans: 定时到点：已恢复合盖休眠

# 强制睡眠失败：%@
source: Failed to force sleep: %@
zh_hans: 强制睡眠失败：%@
